PORT = 8080
DEV_MODE = development
DATABASE_URI = mongodb+srv://cameronjtoy:H0t4NPL1288!@job-dashboard.5dw4jfq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = YtQJJitNRu5WoMvAeP153gVFy20lJT0r
JWT_EXPIRES_IN = 3 * 24 * 60 * 60

```

